In [21]:
#dataframe : It's a collection of structured data.
import pandas as pd
df = pd.read_csv("/Users/neil/Desktop/Chennai.csv", skiprows=1,
                names=['Price', 'Area', 'Location', 'BHK', 'Resale',
       'MaintenanceStaff', 'Gymnasium', 'SwimmingPool', 'LandscapedGardens',
       'JoggingTrack', 'RainWaterHarvesting', 'IndoorGames', 'ShoppingMall',
       'Intercom', 'SportsFacility', 'ATM', 'ClubHouse', 'School',
       '24X7Security', 'PowerBackup', 'CarParking', 'StaffQuarter',
       'Cafeteria', 'MultipurposeRoom', 'Hospital', 'WashingMachine',
       'Gasconnection', 'AC', 'Wifi', 'Childrensplayarea', 'LiftAvailable',
       'BED', 'VaastuCompliant', 'Microwave', 'GolfCourse', 'TV',
       'DiningTable', 'Sofa', 'Wardrobe', 'Refrigerator'])
df.shape

(5014, 40)

In [22]:
df.head()   #top 5 records

,Price,Area,Location,BHK,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,5500000,1310,Perungalathur,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,5350000,1126,Madhavaram,2,0,0,1,1,1,0,...,1,0,0,0,0,0,0,0,0,0
2,8205000,1307,Karapakkam,3,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
3,23400000,3600,Thiruvidandhai,3,0,0,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
4,10100000,1700,Iyappanthangal,3,0,0,1,1,1,1,...,0,0,1,0,0,0,0,0,0,0

In [23]:
df.tail()

,Price,Area,Location,BHK,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
5009,7834999,1599,Korattur,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
5010,2408000,740,Ambattur,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
5011,5500000,1700,Pallikaranai VGP Shanti Nagar,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
5012,3400000,1599,Korattur,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
5013,4500000,688,Selaiyur,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9

In [24]:
li = [4, 3, 9, 8, 2, 19, 67]
li[1:5]

[3, 9, 8, 2]

In [25]:
df[1000:1021]

,Price,Area,Location,BHK,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
1000,2850000,600,Selaiyur,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1001,6175000,1300,tambaram west,3,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1002,5700000,1200,tambaram west,3,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1003,5225000,1100,tambaram west,3,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1004,4678000,985,tambaram west,2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1005,4479000,943,tambaram west,2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1006,4108000,865,tambaram west,2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1007,4218000,888,tambaram west,2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1008,6175000,1300,tambaram west,3,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1009,4678000,985,tambaram west,2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1010,19500000,1566,Thiruvanmiyur,3,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1011,4500000,954,East Tambaram,2,0,1,1,0,1,1,...,1,0,0,0,0,0,0,0,0,0
1012,6300000,1363,East Tambaram,3,0,1,1,0,1,1,...,1,0,0,0,0,0,0,0,0,0
1013,5000000,1225,Maraimalai Nagar,3,0,0,1,1,0,0,...,1,0,0,0,0,0,0,0,0,0
1014,4000000,970,Singaperumal Koil,2,0,0,1,1,0,1,...,1,0,1,0,0,0,0,0,0,0
1015,4000000,983,Maraimalai Nagar,2,0,0,1,1,0,0,...,1,0,0,0,0,0,0,0,0,0
1016,4000000,977,Maraimalai Nagar,2,0,0,1,1,0,0,...,1,0,0,0,0,0,0,0,0,0
1017,4500000,1089,Maraimalai Nagar,3,0,0,1,1,0,0,...,1,0,0,0,0,0,0,0,0,0
1018,4000000,976,Maraimalai Nagar,2,0,0,1,1,0,0,...,1,0,0,0,0,0,0,0,0,0
1019,6240000,1040,Velachery,2,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1020,4040000,1010,tambaram west,2,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0

In [26]:
df.columns

Index(['Price', 'Area', 'Location', 'BHK', 'Resale', 'MaintenanceStaff',
       'Gymnasium', 'SwimmingPool', 'LandscapedGardens', 'JoggingTrack',
       'RainWaterHarvesting', 'IndoorGames', 'ShoppingMall', 'Intercom',
       'SportsFacility', 'ATM', 'ClubHouse', 'School', '24X7Security',
       'PowerBackup', 'CarParking', 'StaffQuarter', 'Cafeteria',
       'MultipurposeRoom', 'Hospital', 'WashingMachine', 'Gasconnection', 'AC',
       'Wifi', 'Childrensplayarea', 'LiftAvailable', 'BED', 'VaastuCompliant',
       'Microwave', 'GolfCourse', 'TV', 'DiningTable', 'Sofa', 'Wardrobe',
       'Refrigerator'],
      dtype='object')

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5014 entries, 0 to 5013
Data columns (total 40 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Price                5014 non-null   int64
 1   Area                 5014 non-null   int64
 2   Location             5014 non-null   object
 3   BHK                  5014 non-null   int64
 4   Resale               5014 non-null   int64
 5   MaintenanceStaff     5014 non-null   int64
 6   Gymnasium            5014 non-null   int64
 7   SwimmingPool         5014 non-null   int64
 8   LandscapedGardens    5014 non-null   int64
 9   JoggingTrack         5014 non-null   int64
 10  RainWaterHarvesting  5014 non-null   int64
 11  IndoorGames          5014 non-null   int64
 12  ShoppingMall         5014 non-null   int64
 13  Intercom             5014 non-null   int64
 14  SportsFacility       5014 non-null   int64
 15  ATM                  5014 non-null   int64
 16  ClubHouse            5014 non-null   int64
 17  School               5014 non-null   int64
 18  24X7Security         5014 non-null   int64
 19  PowerBackup          5014 non-null   int64
 20  CarParking           5014 non-null   int64
 21  StaffQuarter         5014 non-null   int64
 22  Cafeteria            5014 non-null   int64
 23  MultipurposeRoom     5014 non-null   int64
 24  Hospital             5014 non-null   int64
 25  WashingMachine       5014 non-null   int64
 26  Gasconnection        5014 non-null   int64
 27  AC                   5014 non-null   int64
 28  Wifi                 5014 non-null   int64
 29  Childrensplayarea    5014 non-null   int64
 30  LiftAvailable        5014 non-null   int64
 31  BED                  5014 non-null   int64
 32  VaastuCompliant      5014 non-null   int64
 33  Microwave            5014 non-null   int64
 34  GolfCourse           5014 non-null   int64
 35  TV                   5014 non-null   int64
 36  DiningTable          5014 non-null   int64
 37  Sofa                 5014 non-null   int64
 38  Wardrobe             5014 non-null   int64
 39  Refrigerator         5014 non-null   int64
dtypes: int64(39), object(1)
memory usage: 1.5+ MB

In [28]:
df.Price.max()

190000000

In [29]:
df.Price.min()

2000000

In [30]:
df.Price.mean()

8731264.207219785

In [31]:
highFlat = df[(df.Price == df.Price.max())]

In [32]:
highFlat

,Price,Area,Location,BHK,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
1389,190000000,7240,Nungambakkam,5,0,0,1,1,1,0,...,1,0,1,0,0,0,0,0,0,0

In [33]:
#Give me those records, which should be from 'Madhavaram' and 
#BHK should be 3 or more than 3. and price should not be more than 2CR

In [35]:
req = df[(df.Location == 'Madhavaram') & (df.BHK >= 3) & (df.Price <= 20000000.00)]

In [37]:
final = req[['Price','Area','Location','LandscapedGardens','SwimmingPool']]

In [38]:
final

        Price  Area    Location  LandscapedGardens  SwimmingPool
159   7295999  1536  Madhavaram                  1             1
161   8507000  1791  Madhavaram                  1             1
3476  6698999  1785  Madhavaram                  9             9
3496  5000000  1555  Madhavaram                  9             9
3525  5200000  1562  Madhavaram                  9             9
3526  7859999  1614  Madhavaram                  9             9
3557  7859999  1614  Madhavaram                  9             9

In [45]:
final.to_json('/Users/neil/Documents/realestate.json')
final.to_excel('/Users/neil/Documents/realestate.xls',index=False)

In [43]:
file = pd.read_excel('/Users/neil/Documents/realestate.xls')
file

     Price  Area    Location  LandscapedGardens  SwimmingPool
0  7295999  1536  Madhavaram                  1             1
1  8507000  1791  Madhavaram                  1             1
2  6698999  1785  Madhavaram                  9             9
3  5000000  1555  Madhavaram                  9             9
4  5200000  1562  Madhavaram                  9             9
5  7859999  1614  Madhavaram                  9             9
6  7859999  1614  Madhavaram                  9             9

In [2]:
x,y,z = 4,8,12

x,y,z

(4, 8, 12)